# eurika

./: .gitignore  README-cn.md  README.md  pom.xml
eurika-assembly/: pom.xml
eurika-assembly/src/main/assembly/: assembly.xml
eurika-common/: pom.xml
eurika-common/src/main/java/com/jerryoops/eurika/common/client/: CuratorClient.java
eurika-common/src/main/java/com/jerryoops/eurika/common/client/curator/: CuratorClient.java  CuratorConnectionStateListener.java
eurika-common/src/main/java/com/jerryoops/eurika/common/config/: EurikaConfig.java  SpecifiedConfig.java
eurika-common/src/main/java/com/jerryoops/eurika/common/constant/: ConsumerConstant.java  ContextConstant.java  ErrorCode.java  PropertyConstant.java  ProviderConstant.java  RegistryConstant.java  TransmissionConstant.java  ZookeeperConstant.java
eurika-common/src/main/java/com/jerryoops/eurika/common/domain/: ConnectionInfo.java  EurikaServiceAnnotationInfo.java  ImplementationDO.java  ProviderLeafNode.java  ProviderServiceInfo.java  ServiceAnnotationInfo.java  ServiceInfo.java
eurika-common/src/main/java/com/jerryoops/eurika/common/domain/config/: Config.java  ConsumerConfig.java  ProviderConfig.java  RegistryConfig.java
eurika-common/src/main/java/com/jerryoops/eurika/common/domain/exception/: BusinessException.java  EurikaException.java
eurika-common/src/main/java/com/jerryoops/eurika/common/domain/listener/: CallbackListener.java  DefaultCallbackListener.java
eurika-common/src/main/java/com/jerryoops/eurika/common/domain/listener/bridge/: NodeChangedBridgeListener.java
eurika-common/src/main/java/com/jerryoops/eurika/common/domain/listener/callback/: CallbackListener.java  DefaultCallbackListener.java
eurika-common/src/main/java/com/jerryoops/eurika/common/enumeration/: CompressionProtocolEnum.java  LoadBalanceEnum.java  ResultCode.java  RpcMessageTypeEnum.java  SerializationProtocolEnum.java  TransmissionProtocolEnum.java  TransmissionSideEnum.java
eurika-common/src/main/java/com/jerryoops/eurika/common/spring/annotation/: EurikaReference.java  EurikaService.java
eurika-common/src/main/java/com/jerryoops/eurika/common/spring/context/annotation/: EnableEurika.java  EurikaReference.java  EurikaService.java
eurika-common/src/main/java/com/jerryoops/eurika/common/spring/context/bean/registrar/: EurikaBeanRegistrar.java
eurika-common/src/main/java/com/jerryoops/eurika/common/spring/context/bean/scanner/: AnnotatedBeanScanner.java
eurika-common/src/main/java/com/jerryoops/eurika/common/spring/proxy/: ServiceReferenceProxy.java
eurika-common/src/main/java/com/jerryoops/eurika/common/tool/compression/: Compressor.java
eurika-common/src/main/java/com/jerryoops/eurika/common/tool/compression/impl/: GzipCompressor.java
eurika-common/src/main/java/com/jerryoops/eurika/common/tool/config/: ConfigManager.java
eurika-common/src/main/java/com/jerryoops/eurika/common/tool/id/: IdGenerator.java
eurika-common/src/main/java/com/jerryoops/eurika/common/tool/loadbalance/: ConsistentHashLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java
eurika-common/src/main/java/com/jerryoops/eurika/common/tool/serialization/: Serializer.java
eurika-common/src/main/java/com/jerryoops/eurika/common/tool/serialization/impl/: ProtostuffSerializer.java
eurika-common/src/main/java/com/jerryoops/eurika/common/util/: ApplicationContextUtil.java  ApplicationContextUtils.java  JsonUtil.java  NettyUtil.java  StringEscapeUtil.java  ZookeeperUtil.java
eurika-consumer/: pom.xml
eurika-consumer/src/main/java/com/jerryoops/eurika/consumer/client/: ConsumerClient.java
eurika-consumer/src/main/java/com/jerryoops/eurika/consumer/client/impl/: NettyConsumerClient.java
eurika-consumer/src/main/java/com/jerryoops/eurika/consumer/functioner/: ConnectionManager.java  ServiceDiscoverer.java
eurika-consumer/src/main/java/com/jerryoops/eurika/consumer/proxy/: ReferencedServiceInvocationHandler.java  ReferencedServiceProxy.java
eurika-core/: pom.xml
eurika-core/src/main/java/com/jerryoops/eurika/core/annotation/: EurikaService.java
eurika-core/src/main/java/com/jerryoops/eurika/core/bootstrap/: ServiceBootstrap.java
eurika-provider/: pom.xml
eurika-provider/src/main/java/com/jerryoops/eurika/provider/functioner/: ServiceDeregistar.java  ServiceHolder.java  ServiceRegistrar.java
eurika-provider/src/main/java/com/jerryoops/eurika/provider/holder/: EurikaServiceBeanHolder.java  ServiceHolder.java
eurika-provider/src/main/java/com/jerryoops/eurika/provider/server/: ProviderServer.java
eurika-registry/: pom.xml
eurika-registry/src/main/java/com/jerryoops/eurika/registry/client/curator/: CuratorClient.java  CuratorConnectionListener.java
eurika-registry/src/main/java/com/jerryoops/eurika/registry/discover/: DiscoveryService.java
eurika-registry/src/main/java/com/jerryoops/eurika/registry/discover/impl/: ZookeeperDiscoveryService.java
eurika-registry/src/main/java/com/jerryoops/eurika/registry/register/: RegistryService.java
eurika-registry/src/main/java/com/jerryoops/eurika/registry/register/impl/: ZookeeperRegistryService.java
eurika-registry/src/main/java/com/jerryoops/eurika/registry/register/interfaces/: RegistryService.java
eurika-server/: pom.xml
eurika-start/: pom.xml
eurika-start/src/main/assemble/: framework.xml
eurika-start/src/main/java/com/jerryoops/eurika/: Application.java
eurika-start/src/main/java/com/jerryoops/eurika/configuration/: ApplicationConfiguration.java  EurikaAppConfiguration.java
eurika-start/src/main/java/com/jerryoops/eurika/start/: HelloWorld.java
eurika-start/src/main/resources/: eurika.properties  log4j.properties
eurika-start/src/test/java/com/jerryoops/eurika/consumer/: ConnectionManagerTest.java
eurika-start/src/test/java/com/jerryoops/eurika/registry/: RegistryServiceTest.java
eurika-start/src/test/java/com/jerryoops/eurika/transmission/: HttpProviderChannelTest.java  RpcProviderChannelTest.java
eurika-test/: pom.xml
eurika-test/src/main/java/com/jerryoops/eurika/test/server/: TestServer.java  (+2 more)
eurika-transmission/: pom.xml
(+42 files in other folders)
