<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jerryoops</groupId>
    <artifactId>eurika</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eurika-common</module>
        <module>eurika-registry</module>
        <module>eurika-start</module>
        <module>eurika-provider</module>
        <module>eurika-consumer</module>
        <module>eurika-transmission</module>
    </modules>

    <properties>
        <!-- external dependencies versions -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>5.2.22.RELEASE</spring.version>
        <lombok.version>1.18.24</lombok.version>
        <curator.version>2.13.0</curator.version>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <hutool.version>5.7.17</hutool.version>
        <apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
        <guava.version>31.1-jre</guava.version>
        <guava.retrying.version>2.0.0</guava.retrying.version>
        <junit.version>4.13.2</junit.version>
        <netty.version>4.1.86.Final</netty.version>
        <gson.version>2.9.0</gson.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <protostuff.version>1.7.4</protostuff.version>
        <!-- internal dependencies versions -->
        <eurika.common.version>1.0-SNAPSHOT</eurika.common.version>
        <eurika.registry.version>1.0-SNAPSHOT</eurika.registry.version>
        <eurika.provider.version>1.0-SNAPSHOT</eurika.provider.version>
        <eurika.consumer.version>1.0-SNAPSHOT</eurika.consumer.version>
        <eurika.start.version>1.0-SNAPSHOT</eurika.start.version>
        <eurika.transmission.version>1.0-SNAPSHOT</eurika.transmission.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- internal dependencies -->
            <dependency>
                <groupId>com.jerryoops</groupId>
                <artifactId>eurika-common</artifactId>
                <version>${eurika.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jerryoops</groupId>
                <artifactId>eurika-start</artifactId>
                <version>${eurika.start.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jerryoops</groupId>
                <artifactId>eurika-registry</artifactId>
                <version>${eurika.registry.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jerryoops</groupId>
                        <artifactId>eurika-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.jerryoops</groupId>
                <artifactId>eurika-provider</artifactId>
                <version>${eurika.provider.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jerryoops</groupId>
                        <artifactId>eurika-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.jerryoops</groupId>
                <artifactId>eurika-consumer</artifactId>
                <version>${eurika.consumer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jerryoops</groupId>
                        <artifactId>eurika-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.jerryoops</groupId>
                <artifactId>eurika-transmission</artifactId>
                <version>${eurika.transmission.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jerryoops</groupId>
                        <artifactId>eurika-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- curator recipes -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- apache commons lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- guava-retrying -->
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava.retrying.version}</version>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>